# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  JSOSuite.jl: One stop solutions for all things
  optimization
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tangi
    family-names: Migot
    email: tangi.migot@gmail.com
    orcid: 'https://orcid.org/0000-0001-7729-2513'
  - given-names: Abel
    family-names: Soares Siqueira
    orcid: 'https://orcid.org/0000-0003-4451-281X'
  - given-names: Dominique
    family-names: Orban
    orcid: 'https://orcid.org/0000-0002-8017-7687'
identifiers:
  - type: doi
    value: 10.5281/zenodo.8246389
repository-code: 'https://github.com/JuliaSmoothOptimizers/JSOSuite.jl'
license: MPL-2.0

  
